<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Activiad 1</title>
        
        <style>
            .clase1
            {
                border:3px solid black;
            }
            .clase2
            {
                border:3px solid red;
            }
            .clase3
            {
                text-align:center;
                color: blue;
            }
            .clase4
            {
                border:3px solid green;
            }
            .clase5
            {
                border:3px solid brown;
            }
            
            
        </style>
            
    </head>
    <body>
        <h1>Actividad 1</h1>
        
        <form action="./page2.html"> 
            Nombre:<br>
            <input type="text" name="nombre" value="nombre" class="clase1"><br>
            Apellido:<br>
            <input type="text" name="apellido" value="apellido" class="clase1"><br>
            Run:<br>
            <input type="text" name="run" value="run" id="run" class="clase1"><br>
            Edad:<br>
            <input type="text" name="edad" value="edad" class="clase1"><br>
            Estado Civil:<br>
            <select class="clase2">
                <option value="Casado">Casado</option>
                <option value="Viudo">Viudo</option>
                <option value="Soltero">Soltero</option>
            </select><br>
            Sexo:<br>
            <input type="radio" name="sexo" value="Masculino" checked class="clase3"> Masculino<br>
            <input type="radio" name="sexo" value="Femenino" checked class="clase3"> Femenino<br>
            Método de Locomoción:<br>
            <input type="radio" name="locomocion" value="auto" checked class="clase4"> auto<br>
            <input type="radio" name="locomocion" value="moto" checked class="clase4"> moto<br>
            <input type="radio" name="locomocion" value="micro" checked class="clase4"> micro<br>
            <input type="radio" name="locomocion" value="metro" checked class="clase4"> metro<br>
            <input type="radio" name="locomocion" value="taxi" checked class="clase4"> taxi<br>
            
            <input type="submit" value="Submit" class="clase5">
        </form>
    </body>
</html>
